{
  "name": "backend_web",
  "version": "1.0.0",
  "description": "Test page",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --reporter=junit --outputFile=test-report.xml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4",
    "vitest": "^2.1.2"
  }
}
